@import "@styles/variables.scss";
@import "@styles/mixins.scss";

.main__product-list {
    @include flex-column(50px);

    @media screen and (max-width: $tablet) {
        @include flex-column(30px);
    }
}

.product-list {
    &__total {
        align-self: flex-start;
        @include flex-row(10px);
    }

    &__title {
        @include title-h2;
    }

    &__number {
        @include total-number;
    }

    &__scroll {
        margin: 30px auto;
    }

    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px 29px;

        @media screen and (min-width: $wide) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        @media screen and (max-width: $tablet) {
            grid-template-columns: 1fr 1fr;
        }

        @media screen and (max-width: $mobile) {
            grid-template-columns: 1fr;
        }
    }

    &__end-icon {
        cursor: pointer;
        width: 60px;
        height: 60px;
        background: $minor-color;
        border-radius: 50%;
        margin: 50px auto 0;
        position: relative;

        &:hover {
            background: $highlight-color;
            opacity: 0.7;
        }

        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%) rotate(-90deg);
        }
    }
}