@import "../../../../../variables.scss";

.main__product-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.product-list {
    &__total {
        align-self: flex-start;
        display: flex;
        align-items: center;
        column-gap: 10px;
    }

    &__title {
        margin: 51px 0 50px;
        font-size: 44px;
        line-height: 57px;
        color: #151411;
    }

    &__number {
        font-weight: 700;
        font-size: 16px;
        line-height: 21px;
        color: #518581;
    }

    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px 29px;

        @media screen and (min-width: $wide) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        @media screen and (max-width: $tablet) {
            grid-template-columns: 1fr 1fr;
        }

        @media screen and (max-width: $mobile) {
            grid-template-columns: 1fr;
        }
    }

    &__item {
        text-decoration: none;
    }
}