@import "@styles/variables.scss";

.main__product {
    display: grid;
    grid-template-columns: 600px 1fr;
    grid-template-rows: 1fr;
    gap: 0 50px;

    @media screen and (max-width: $desktop) {
        grid-template-columns: 500px 1fr;
        gap: 0 30px;
    }

    @media screen and (max-width: $tablet) {
        grid-template-columns: 1fr;
        gap: 0 0;
    }

    @media screen and (max-width: $mobile) {
        grid-template-rows: 327px 1fr;
    }
}

.product {
    &__info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        p {
            text-align: left;
        }
    }

    &__item {
        font-weight: 700;
        font-size: 44px;
        line-height: 57px;
        color: $main-color;
    }

    &__title {
        margin: 32px 0 20px;

        @media screen and (max-width: $tablet) {
            margin: 30px 0 20px;
            font-size: 24px;
            line-height: 31px;
        }
    }

    &__subtitle {
        font-weight: 500;
        font-size: 18px;
        line-height: 32px;
        color: $minor-color;

        @media screen and (max-width: $tablet) {
            font-size: 14px;
            line-height: 25px;
        }
    }

    &__content {
        margin: 128px 0 50px;

        @media screen and (max-width: $tablet) {
            margin: 30px 0 30px;
            font-size: 24px;
            line-height: 31px;
        }
    }

    &__buttons {
        display: flex;
        column-gap: 20px;
        width: 100%;

        @media screen and (max-width: $desktop) {
            flex-direction: column;
            gap: 12px 0;
        }
    }

    &__cart {
        background: $white-color;
        border: 1px solid $border-color;
        color: $main-color;
    }
}