.product {
    display: grid;
    grid-template-columns: 600px 1fr;
    grid-template-rows: 1fr;
    gap: 0 50px;
}

.product__slider {
    position: relative;
    /* max-height: 600px; */
    height: 100%;
}

.product__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    min-width: 100%;
}

.product__prev,
.product__next {
    cursor: pointer;
    position: absolute;
    top: 45%;
    width: 64px;
    height: 64px;
    border-radius: 40px;
    border-color: #000000;
    background: #000000 url(./arrow-right.svg) center center no-repeat;
    box-shadow: 0px 4px 20px rgba(175, 173, 181, 0.2);
}

.product__prev {
    left: 4%;
    transform: rotate(180deg);
}

.product__next {
    right: 4%;
}

.product__prev:disabled,
.product__next:disabled {
    cursor: auto;
    opacity: 0.6;
}

.product__info {
    display: flex;
    flex-direction: column;
}

.product__info>p {
    text-align: left;
}

.product__item {
    font-family: 'Eudoxus Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 44px;
    line-height: 57px;
    color: #151411;
}

.product__title {
    margin: 32px 0 20px;
}

.product__subtitle {
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    color: #AFADB5;
}

.product__content {
    margin: 128px 0 50px;
}

.product__buttons {
    display: flex;
    column-gap: 20px;
    width: 100%;
}

/*** RESPONSIVE ***/
@media screen and (min-width: 1800px) {}

@media screen and (max-width: 900px) {
    .product {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 600px 1fr;
        gap: 0 0;
    }

    .product__slider {
        position: relative;
    }

    .product__prev,
    .product__next {
        width: 40px;
        height: 40px;
        background-size: 18.6px 18.6px;
    }

    .product__title {
        margin: 30px 0 20px;
    }

    .product__content {
        margin: 30px 0 30px;
    }

    .product__buttons {
        flex-direction: column;
        gap: 12px 0;
    }
}

@media screen and (max-width: 500px) {
    .product {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 327px 1fr;
        gap: 0 0;
    }
}